# FarmFreshWebAPISolution

./: FarmFreshWebAPISolution.sln  README.md
FarmFresh.Business/: FarmFresh.Business.csproj
FarmFresh.Business/Helper/: PaginatedData.cs
FarmFresh.Business/Services/: CategoryService.cs  ProductService.cs  UserService.cs
FarmFresh.DataAccess/: FarmFresh.DataAccess.csproj
FarmFresh.DataAccess/Data/: ApplicationDBContext.cs  SeedData.cs
FarmFresh.DataAccess/Entity/: AppUser.cs  Category.cs  Product.cs  Response.cs  UserRefreshTokens.cs
FarmFresh.DataAccess/Infrastructure/: ServiceExtension.cs  UnitOfWork.cs
FarmFresh.DataAccess/Migrations/: 20230614132639_initial.Designer.cs  20230614132639_initial.cs  ApplicationDBContextModelSnapshot.cs
FarmFresh.DataAccess/Repository/: CategoryRepository.cs  IRepository.cs  ProductionRepository.cs  Repository.cs  UserServiceRepository.cs
FarmFresh.Model/: Category.cs  Product.cs
FarmFreshWebAPI/: FarmFreshWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FarmFreshWebAPI/Controllers/: AccountController.cs  CategoryController.cs  JWTAuthController.cs  ProductController.cs  WeatherForecastController.cs
FarmFreshWebAPI/Model/: Tokens.cs  Users.cs
FarmFreshWebAPI/Properties/: launchSettings.json
FarmFreshWebAPI/Utility/: JWTManager.cs
